<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>John Christian Tamayo &middot; Free Coding Bootcamp Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <div class="container">
      <section id="landing">
          <h1>John Christian Tamayo</h1>
          <h2>Free Coding Bootcamp Portfolio</h2>
          <img id = "avatar" src ="images/110c2da72cfe898dca85e622880c0408.png">
      </section>
      <section id="gallery"></section>
          <h2> Languages I speak </h2>
          <ul>
              <li>HTML</li>
              <li>CSS</li>
          </ul>
          <h2> Tools I use</h2>
          <ul>
          <li> Bash / Terminal </li>
          <li>Sublime Text</li>
          <li>Gitlab </li>
          <li>Google Chrome </li>
          </ul>
      </section>
    </div>
  </body>
</html>

